<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Faqja e Profilit</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #3498db;
            color: white;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a img{
            float: right;
            width: 20%;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }


           .button-section {
            display: block;



            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button-section button {
<!--            color: #f8f9fa;-->
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 80%; /* Përcaktoj një width të caktuar */
            display: block; /* Vendos butonat në një rresht */
            margin: 5px; /* Shtoj një hapsirë mes butonave */
        }

        .button-section button:hover {
            background-color: #495057;
        }

        .profile-info {
            flex-grow: 1;
        }
        .profile-info img{
            width: 30%;
            float: left;
        }

        .right{
            float: right;
        }



         footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Push the footer to the bottom */
        }

        .bottom-bar {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center items vertically */
        }

        .bottom-bar a {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0 10px;
            color: white; /* Set the icon color to white */
        }

        .bottom-bar > img {
            border-radius: 100%;
            width: 15%;
        }

        .bottom-bar > a > img {
            width: 100%;
        }

        nav ul li a img {
                width: 30px; /* Adjusted width */
            }
         nav ul li {
            margin: 10px;
        }
         nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Adjusted alignment */

        }
         nav {
            background-color: #3498db;
            color: white;
            text-align: center; /* Adjusted alignment */
        }
        .profile-info > img{
            width:30px;
        }



    </style>


</head>
<body>
<nav>
    <ul>
        <li><a href="#"><img src="../loop2.png" alt="Settings" style="float: left;"></a></li>
        <li><a href="user//" ><img src="../h.png" alt="foto"/></a></li>
        <li><a  href="#"><img  src="../settings1.png" alt="Settings"></a></li>
        <li><a href="/signin"><img src="../logout2.png" alt="Logout" title="Shkyqu"></a></li>
    </ul>
</nav>

<header>
    <div class="profile-info">
        <img src="../profile.png">
        <div class="right">
            <h2></h2>
            <p></p>

        </div>
    </div>
</header>

<div class="button-section">
    <center>
    <button onclick="window.location.href='/shtoKonkurset'">Shto Konkurset</button>
    <button onclick="window.location.href='/shtoDepartamentin'">Shto Departamentin</button>
    <button onclick="window.location.href='user/dashboard'">Konkurset</button>
    </center>
</div>


<footer>
    <div class="bottom-bar">
        <img src="../loop2.png" />
        <a href="user/profile"><img src="../profile.png" alt="foto" /></a>
    </div>
</footer>
</body>
</html>
