<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma e Departmenteve</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Use your background color */
        }

        nav {
            background-color: #3498db;
            color: white;
            text-align: center; /* Adjusted alignment */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Adjusted alignment */
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a img {
            width: 30px; /* Adjusted width */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .application-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%; /* Adjusted width */
            max-width: 500px; /* Set a maximum width if needed */
            margin-top: 5%;
        }

        .application-card h4 {
            color: #007bff;
            margin-bottom: 15px;
        }

        .application-details {
            color: #495057;
        }

        .details-section {
            margin-top: 15px;
        }

        .details-section p {
            margin: 0;
            font-size: 14px;
        }

        .details-section strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .action-btns {
            margin-top: 15px;
        }

        .action-btns a {
            color: #fff;
            text-decoration: none;
        }

        .view-details-btn {
            background-color: #3498db;
            border-color: #3498df;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .view-details-btn:hover {
            background-color: #218838;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Push the footer to the bottom */
        }

        .bottom-bar {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center items vertically */
        }

        .bottom-bar a {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0 10px;
            color: white; /* Set the icon color to white */
        }

        .bottom-bar > img {
            border-radius: 100%;
            width: 15%;
        }

        .bottom-bar > a > img {
            width: 100%;
        }

        .title-section {
            color: black;
            text-align: center;
            padding: 10px;
        }

        .title-section h1 {
            margin: 0;
            font-size: 1.5em;
        }


        form {
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input.form-control, select.form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button.btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }

        button.btn-primary:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="#"><img src="../loop2.png" alt="Settings" title="search" style="float: left;"></a></li>
        <li><a href="#"><img src="../h.png" alt="foto" title="Dashboard" onclick="redirectToDashboard()"/></a>
        </li>
        <li><a href="/user/departamentiForm"><img src="../addmore1.png" alt="Shto Departamente" title="Shto Departamente"></a></li>
        <li><a href="/logout"><img src="../logout2.png" alt="Logout" title="Shkyqu"></a></li>
    </ul>
</nav>
<section class="title-section">
    <h1>Shto Konkursin</h1>
</section>

<div class="container">
    <form class="application-card" method="post"    action="/updateCompetition/{konkursiId}"  th:action="@{/updateCompetition/{konkursiId}(konkursiId=${konkursiId})}" th:object="${competition}">


            <div class="form-group">
            <label for="departamentiId">Department:</label>
                <select  name="departamentiId" class="form-control" id="departamentiId" required>
                    <option value="" selected="selected">Zgjedh departamenti</option>
                    <!-- Upade the code to get the options from db table konkursi!!!!!-->
                    <option th:each="departamenti : ${departamentes}" th:value="${departamenti.departamentiId}" th:text="${departamenti.departamenti}">

                    </option>
                </select>
        </div>

        <div class="form-group">
            <label for="pershkrimi">Description:</label>
            <input type="text" name="pershkrimi" class="form-control" id="pershkrimi" placeholder="Description">
        </div>

        <div class="form-group">
            <label for="data">Date:</label>
            <input type="date" name="data" class="form-control" id="data"  placeholder="End Date">
        </div>

        <div class="form-group">
            <label for="teDhenaShtese">Additional Information:</label>
            <input type="text" name="teDhenaShtese" class="form-control" id="teDhenaShtese" placeholder="Additional Information">
        </div>

        <div class="action-btns">
            <button type="submit" class="btn btn-primary">Update Competition</button>
        </div>
    </form>
</div>
<footer>
    <div class="bottom-bar">
        <img src="../loop2.png" />
        <a href="user/profile"><img src="../profile.png" alt="foto" title="Profili juaj" /></a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var messageElement = document.querySelector('.fs-3');
        if (messageElement && messageElement.textContent.trim() === 'Registered') {
            setTimeout(function() {
                // Redirect to dashboard
                window.location.href = '/user/profile';
            }, 5000);
        }
    });

     $(document).ready(function () {
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd', // Set your desired date format
            autoclose: true
            // Add any other options you need
        });
    });


        function redirectToDashboard() {
            // Change the URL to the dashboard page
            window.location.href = '/user/home';  // Use the correct URL mapping for your dashboard page
        }
</script>
</body>
</html>
