<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .logo {
            max-width: 250px;
            width: 100%;
            height:auto;
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center; /* Që të qendrojë në mes të vertikalisht */
            justify-content: center;
        }

        .navbar a {
            text-align: center;
            font-size:25px;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;


        }

        .form-group {
            margin:40px;

        }

        .form-group label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            height: 45px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 12px;
            color: #3498db;
            text-decoration: none;
        }

        .btn-login {
            background-color: #3498db;
            color: #fff;
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="text-white"><b>REGJISTROHU</b></a>
</div>

<img src="easyA.png" alt="Logo" class="logo">
<div th:if="${msg}" class="alert alert-success text-center fs-3">
    <p th:text="${msg}"></p>
</div>

<div class="login-container">
    <form action="createUser" method="post" th:action="@{/createUser}" th:object="${user}">
    <div class="form-group">
        <input type="text" id="emri" name="emri" class="form-control" placeholder="Emri">
    </div>
    <div class="form-group">
        <input type="text" id="mbiemri" name="mbiemri" class="form-control" placeholder="Mbiemri">
    </div>
    <div class="form-group">
        <input type="email" id="email" name="email" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="password" id="fjalekalimi" name="fjalekalimi" class="form-control" placeholder="Fjalekalimi">
    </div>
    <div class="form-group">
        <input type="text" id="lokacioni" name="lokacioni" class="form-control" placeholder="Lokacioni">
    </div>
    <div class="form-group">
        <input type="text" id="industria" name="industria" class="form-control" placeholder="Industria">
    </div>
    <div class="form-group">
        <input type="text" id="emriKompanise" name="emriKompanise" class="form-control" placeholder="Emri Kompanisë">
    </div>
    <br>
    <br>
    <button class="btn btn-login">Regjistrohu!</button>
    <br>
    <br>
</form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Check if the message is "Registered"
        var messageElement = document.querySelector('.fs-3');
        if (messageElement && messageElement.textContent.trim() === 'Registered') {
            // Set a timeout of 5000 milliseconds (5 seconds) before redirecting
            setTimeout(function() {
                // Redirect to the signin page
                window.location.href = '/signin'; // Update with the actual URL of your signin page
            }, 3000);
        }
    });
</script>
</body>
</html>
