<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .logo {
            max-width: 250px;
            width: 100%;
            height:auto;
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center; /* Që të qendrojë në mes të vertikalisht */
            justify-content: center;
        }

        .navbar a {
           text-align: center;
            font-size:25px;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;


        }

        .form-group {
            margin:40px;

        }

        .form-group label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            height: 45px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 12px;
            color: #3498db;
            text-decoration: none;
        }

        .btn-login {
            background-color: #3498db;
            color: #fff;
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="text-white"><b>KYCU</b></a>
</div>

<img src="easyA.png" alt="Logo" class="logo">
<form action="/login" method="post">
    <div th:if="${param.error}" class="alert alert-danger">Invalid email & password</div>
    <div th:if="${param.logout}" class="alert alert-success">Logout Succesfully</div>
<div class="login-container">


    <div class="form-group">



        <input type="email" id="email" name="username" class="form-control" placeholder="Shkruaj email-in tënd">
    </div>


    <div class="form-group">

        <input type="password" id="password" name="password" class="form-control" placeholder="Shkruaj fjalëkalimin tënd">
        <a href="#" class="forgot-password">Keni harruar fjalëkalimin?</a>
    </div>
    <br>
    <br>


    <button class="btn btn-login">Kyçu!</button>
    <br>
    <br>
</form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
